# TeamUp

./: README.md
teamup/: HELP.md  README.md  build.gradle  settings.gradle
teamup/gradle/wrapper/: gradle-wrapper.properties
teamup/src/main/java/it/fgm/teamup/: TeamupApplication.java
teamup/src/main/java/it/fgm/teamup/controllers/: AdminController.java  AttivitàController.java  GestoreAmministratoreController.java  GestoreProgettoController.java  GestoreUtenteController.java  HomeController.java  HomePageController.java  LoginController.java  LogoutController.java  ModificaAttivitàController.java  PartecipazioneController.java  ProfiloController.java  ProgettoController.java  RegistrazioneController.java  UtenteController.java  listaMusicaController.java  modificaProfiloController.java  nuovaAttivitàController.java  popup_richiestaInviataController.java
teamup/src/main/java/it/fgm/teamup/dao/: LoginUtenteDAO.java  UserDAO.java
teamup/src/main/java/it/fgm/teamup/exception/: UtenteNonTrovato.java
teamup/src/main/java/it/fgm/teamup/exceptions/: ApiError.java  UtenteNonTrovatoException.java
teamup/src/main/java/it/fgm/teamup/model/: Admin.java  Attivita.java  Leader.java  Partecipazione.java  Progetto.java  Sessione.java  Teammate.java  Utente.java
teamup/src/main/java/it/fgm/teamup/repository/: IAttivitàRepository.java  IProgettoRepository.java  ISessioneRepository.java  IUtenteRepository.java  PartecipazioneRepository.java
teamup/src/main/java/it/fgm/teamup/serviceimpl/: AttivitaServiceImpl.java  PartecipazioneServiceImpl.java  ProgettoServiceImpl.java  SessioneServiceImpl.java  UtenteServiceImpl.java
teamup/src/main/java/it/fgm/teamup/services/: IAttivitàService.java  IPartecipazioneService.java  IProgettoService.java  ISessioneService.java  IUtenteService.java
teamup/src/main/resources/: application.properties
teamup/src/main/resources/templates/: ListaProgetti.html  admin.html  cercaProgetti.html  confermaRichiesta.html  creapart-tm.html  creapart.html  homePageLeader.html  index.html  lista.html  listaMusica.html  listaPartecipanti.html  listaRichieste_old.html  listaSport.html  login.html  modProf.html  modificaAttività.html  modificaProfilo.html  nuovaAttività.html  profilo.html  profiloUtente.html  profilonoMod.html  progetto.html  registrati.html  singoloprog.html  singoloprognomod.html  update-prog.html  updateProfilo.html  visualizzaPartecipanti.html  visualizzap.html  visualizzau.html
teamup/src/main/resources/templates/fragments/: navbar.html
teamup/src/test/java/it/fgm/teamup/: TeamupApplicationTests.java
